TU224,Paris,Tunis,06;05;2020;08;20,06;05;2020;01;55,entrant,1,-
IT062,Rome,Tunis,06;05;2020;09;30,06;05;2020;02;33,entrant,2,-
CA601,Montréal,Tunis,06;05;2020;10;00,06;05;2020;02;04,entrant,3,-
TR712,Tunis,Istanbul,06;05;2020;20;55,06;05;2020;02;06,entrant,4,-
BR121,Bresil,Tunis,06;05;2020;08;25,06;05;2020;15;58,entrant,5,-
GR223,Berlin,Tunis,06;05;2020;10;24,06;05;2020;15;52,entrant,6,-
IT421,Rome,Tunis,06;05;2020;09;30,06;05;2020;16;01,entrant,7,-
TU224,Tunis,Paris,11;05;2020;21;55,11;05;2020;21;55,sortant,8,-
IT062,Tunis,Rome,11;05;2020;21;58,06;05;2020;02;00,sortant,9,-
CA601,Tunis,Montréal,11;05;2020;21;59,06;05;2020;02;02,sortant,10,-
TR712,Tunis,Istanbul,06;05;2020;20;55,06;05;2020;02;10,sortant,11,-
BR121,Tunis,Bresil,06;05;2020;08;25,06;05;2020;02;08,sortant,12,-
GR223,Tunis,Berlin,06;05;2020;10;24,06;05;2020;15;52,sortant,13,-
IT421,Tunis,Rome,06;05;2020;02;44,06;05;2020;16;01,sortant,14,-