TU224,Paris,Tunis,04;05;2020;08;20,04;05;2020;16;50,entrant,1,-
IT042,Rome,Tunis,04;05;2020;09;30,04;05;2020;15;58,entrant,2,-
CA601,Montréal,Tunis,04;05;2020;10;00,04;05;2020;15;50,entrant,3,-
TR712,Tunis,Istanbul,04;05;2020;20;55,04;05;2020;16;01,entrant,4,-
BR121,Bresil,Tunis,02;05;2020;08;25,02;05;2020;15;58,entrant,5,-
GR223,Berlin,Tunis,02;03;2020;10;24,02;05;2020;15;52,entrant,6,-
IT421,Rome,Tunis,02;05;2020;09;30,02;05;2020;16;01,entrant,7,-
TU224,Paris,Tunis,04;05;2020;08;20,04;05;2020;16;50,sortant,8,-
IT042,Rome,Tunis,04;05;2020;09;30,04;05;2020;15;58,sortant,9,-
CA601,Montréal,Tunis,04;05;2020;10;00,04;05;2020;15;50,sortant,10,-
TR712,Tunis,Istanbul,04;05;2020;20;55,04;05;2020;16;01,sortant,11,-
BR121,Bresil,Tunis,02;05;2020;08;25,02;05;2020;15;58,sortant,12,-
GR223,Berlin,Tunis,02;03;2020;10;24,02;05;2020;15;52,sortant,13,-
IT421,Rome,Tunis,04;05;2020;16;55,02;05;2020;16;01,sortant,14,-